{
    "name": "dependency-consistency",
    "version": "1.1.0",
    "description": "A simple script to ensure that dependencies described in web, and the pre-commit hooks are consistent",
    "license": "MIT",
    "type": "commonjs",
    "author": "Sindre Nistad",
    "bin": {
        "dependency-consistency": "./run.sh"
    },
    "dependencies": {
        "@yarnpkg/lockfile": "^1.1.0",
        "semver-sort": "^1.0.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.0.2",
        "@eslint/js": "^9.0.0",
        "@types/eslint__eslintrc": "^2.1.1",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^18.16.16",
        "@types/semver-sort": "^0.0.2",
        "@types/yaml": "^1.9.7",
        "@types/yarnpkg__lockfile": "^1.1.6",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "eslint": "^8.57.0",
        "eslint-config-xo-typescript": "^4.0.0",
        "globals": "^15.0.0",
        "typescript": "^5.4.4",
        "typescript-eslint": "^7.5.0"
    }
}
